
<html>
        <head>
          <title>Hotel para mascotas</title>
        </head>
    
        <body class="container">
            
            <div class="row">
              <div class="col-8">
                </div>
                <div class="col">Bienvenido/a
                  </div>
                  <div class="col" data-toggle="modal" data-target="#inicio"><u>Iniciar sesion</u>
                    </div>
                  
                  <div class="modal fade" id="inicio" tabindex="-1" role="dialog" aria-labelledby="iniciolabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="iniciolabel">Ingreso </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                         
                          <div class="modal-body" >
                              <form>
                                  <div class="form-group">
                                    <label for="exampleInputEmail1">Email </label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                    <small id="emailHelp" class="form-text text-muted">Nunca compartiremos su correo electrónico con nadie más.</small>
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputPassword1">Contraseña</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                  </div>
    
                                </form>
                       
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                            <button type="button" class="btn btn-primary">Iniciar sesion</button>
                          </div>
                        </div>
                      </div>
                    </div></div>
            <div class="col">Registrate!
            </div>
          </div>
        </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="img/mascotassuites.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/model.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Cuidamos a su mascota</h5>
                        <p>porque sabemos lo valiosos que son </p>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/segur.jpg" alt="Third slide">
                    
                  </div>
    
                </div>
              
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
             
                  <div class="sticky-top" class="btn-group" role="group" aria-label="Basic example">
                 <a href="index.html"><button type="button" class="btn btn-secondary">Inicio</button></a> 
                  
                  <a href="quienes.html"><button type="button" class="btn btn-secondary">Quienes somos</button></a> 
                 <a href="servicio.html">

                    <button type="button" class="btn btn-secondary">Servicios y Precios</button>
                 </a> 
                  <button type="button" class="btn btn-secondary">Galeria</button>
                  <button type="button" class="btn btn-secondary">Contactanos</button>
                </div>
                <div class="row -2"><div class="col"></div></div>
<div class="row">

    <div class="col">
            <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/spa.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">SPA</h5>
                      <p class="card-text">Si tu mascota necesita un momento de relajacion, adquiere nuestro servicio de spa y tu mascota te estara muy agradacida.</p>
                      <a href="#" class="btn btn-primary"> 20 $</a>
                    </div>
                  </div>
    </div>
    <div class="col">
            <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/corte.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">PELUQUERIA</h5>
                      <p class="card-text">Ofrecemos con mucho carino nuestro servicio de peluqueria, no hay otra mejor que la nuestra.</p>
                      <a href="#" class="btn btn-primary"> 5 $</a>
                    </div>
                  </div>
    </div>
    <div class="col">
            <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/adiestra.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">ADIESTRAMIENTO</h5>
                      <p class="card-text">Contamos con todos los tipos de adiestramiento que tu mascota necesita, ven y averigua nuestro servicio.</p>
                      <a href="#" class="btn btn-primary"> 50 $</a>
                    </div>
                  </div>
    </div>
    <div class="col">
            <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/piscina.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">PISCINA</h5>
                      <p class="card-text">Haz que tu mascota se divierta en los dias calurosos con nuestras pisicnas, contamos con salvavidas expertos.</p>
                      <a href="#" class="btn btn-primary"> 10 $</a>
                    </div>
                  </div>
    </div>
    <div class="col">
            <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/hotel.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">HOTEL</h5>
                      <p class="card-text">Nuestro servicio hotelero para mascotas es sin duda el mejor del pais, deja a tu mascotas con nosotros.</p>
                      <a href="#" class="btn btn-primary"> 40 $</a>
                    </div>
                  </div>
    </div>
    <div class="col">
            <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/gatos.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">SECTOR FELINO</h5>
                      <p class="card-text">Contamos con un sector exclusivo para tu felino.</p>
                      <a href="#" class="btn btn-primary"> 30 $</a>
                    </div>
                  </div>
    </div>
    <div class="col">
            <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/veterinaria.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">VETERINARIA</h5>
                      <p class="card-text">Nuestro personal amante de los animales cuidara en caso de que tu mascota padezca de alguna enfermedad.</p>
                      <a href="#" class="btn btn-primary">Segun diagnostico</a>
                    </div>
                  </div>
    </div>
</div>























                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
            </body>
            </html>